<html lang="es">
    <head>
        <title>Calculadora</title>
    </head>

    <body>
       <div class="wrapper">
       <div id="scrn">
            <input type="text" id="screen" disabled value="0">
        </div>


        <div id="numbers">

            <button id="num-1" class="btn-num">1</button>
            <button id="num-2" class="btn-num">2</button>
            <button id="num-3" class="btn-num">3</button>
            <button id="num-4" class="btn-num">4</button>
            <button id="num-5" class="btn-num">5</button>
            <button id="num-6" class="btn-num">6</button>
            <button id="num-7" class="btn-num">7</button>
            <button id="num-8" class="btn-num">8</button>
            <button id="num-9" class="btn-num">9</button>




        </div>

        <div id="operators">
            <button id="op:+" class="btn-opr">+</button>
            <button id="op:-" class="btn-opr">-</button>
            <button id="op:*" class="btn-opr">*</button>
            <button id="op:/" class="btn-opr">/</button>
            <button id="equal" class="btn-opr">=</button>
            <button id="clear" class="btn-opr">C</button>
        </div>
        </div>




        <script type="text/javascript" src="operations.js"></script>
    </body>

</html>
